{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "setup-env-win": "copy .env.example .env",
    "setup-env": "cp .env.example .env",
    "build": "rimraf dist && tsc && tsc-alias",
    "prestart": "yarn build",
    "start": "node dist/server.js",
    "preserver": "yarn build",
    "server": "concurrently \"npx tsc -w\" \"nodemon dist/server.js\"",
    "format:check": "prettier --check \"**/*.{js,ts,json}\"",
    "format": "prettier --write \"**/*.{js,ts,json}\""
  },
  "keywords": [],
  "author": "Valentin Roehle",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.1"
  }
}
